ORIGIN=http://localhost:8080
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgres://thorfinn:thorfinn@localhost:5433/thorfinn
SMTP_HOST=localhost
SMTP_PORT=1026
SMTP_USER=mailhog
SMTP_PASSWORD=mailhog
EMAIL_FROM=noreply@thorfinn.dev
JWT_SECRET=your_jwt_secret_key
ENCRYPTION_SECRET=your_encryption_secret_key